# BussinessLoan-Calculator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_ios_new.xml  arrow_drop_down_circle.xml  arrow_right_alt.xml  baseline_currency_rupee_24.xml  border.xml  button_bg.xml  calendar_month.xml  card_border.xml  close48px.xml  exit_bg.xml  expand_circle_down48px.xml  menu_background.xml  round_add_circle_outline_24.xml  round_chevron_right_24.xml  rounded_do_not_disturb_on_24.xml  shape_brodar.xml
app/src/main/res/layout/: activity_addinvestment.xml  activity_bond.xml  activity_break_event.xml  activity_compare.xml  activity_cumulative.xml  activity_discount_calculator.xml  activity_duration.xml  activity_emi.xml  activity_fixed.xml  activity_fragment.xml  activity_framelayout3.xml  activity_framelayout4.xml  activity_framelayout5.xml  activity_framlayout1.xml  activity_framlayout2.xml  activity_gross.xml  activity_inflation.xml  activity_interest.xml  activity_loan.xml  activity_main_screen.xml  activity_margin.xml  activity_margin_with_sales.xml  activity_markup.xml  activity_operating.xml  activity_price.xml  activity_privacy_police.xml  activity_public.xml  activity_recurring.xml  activity_return.xml  activity_sales.xml  activity_sip.xml  activity_splash_screen.xml  activity_start.xml  activity_stp.xml  activity_stpp.xml  activity_swp2.xml  activity_tax.xml  activity_tip.xml  activity_tvm.xml  activity_vat.xml  (+42 more)
app/src/main/res/menu/: popup_menu.xml  popupmenu.xml
app/src/main/res/raw/: bank.json  banking_calculator.json  demo.json  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
