[versions]
agp = "8.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lottie = "6.4.0"
materialVersion = "1.12.0-beta01"
cardslibCore = "2.1.0"
sdpAndroid = "1.1.1"
googleMaterial = "1.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
cardslib-core = { group = "com.github.gabrielemariotti.cards", name = "cardslib-core", version.ref = "cardslibCore" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

