<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TVM_Calculator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTvm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TVM Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tvm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/peresntvaluecard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/peresntvalueedittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Present Value "
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paymentEditText"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Payment"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/futurevaluecard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/futurevalueEdittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Future Value"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Annualratecard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AnnualrateEdittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/percent"
                        android:hint="Annual Rate"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/periodstvmcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/periodstvmeditext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Periods"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btncallayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/modelayout2"
                tools:ignore="MissingConstraints">


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/resetbuton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"

                    android:backgroundTint="#0097DE"
                    android:padding="@dimen/_1sdp"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/authorization"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"

                android:backgroundTint="#646464"
                android:padding="@dimen/_1sdp"
                android:text="Amortization"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:id="@+id/datalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/authorization"
                tools:ignore="MissingConstraints">


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/sharebtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"

                    android:backgroundTint="#34A853"
                    android:padding="@dimen/_1sdp"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/resultvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/periodtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Period"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                    <EditText
                        android:id="@+id/answerperiod"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_currency_rupee_24"
                        android:focusable="false"


                        android:textColor="@color/white"
                        android:textStyle="bold"

                        app:layout_constraintTop_toBottomOf="@+id/periodtxt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pvtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="PV"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/answerperiod" />


                    <EditText
                        android:id="@+id/answerpv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_currency_rupee_24"
                        android:focusable="false"

                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/pvtxt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pmttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="PMT"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/answerpv" />


                    <EditText
                        android:id="@+id/answerpmt"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_currency_rupee_24"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/pmttxt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fvtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:text="Fv"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/answerpmt" />


                    <EditText
                        android:id="@+id/answerfv"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/baseline_currency_rupee_24"
                        android:focusable="false"


                        android:textColor="@color/blue"

                        android:textStyle="bold"

                        app:layout_constraintTop_toBottomOf="@id/fvtxt" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

