<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Tip_Calculator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backtip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tip Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/border"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billedittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Bill"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tipcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tipEditText"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Tip (%)"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spilitcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/spilitEditText"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Split"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/taxtipcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/taxEdittext"

                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/baseline_currency_rupee_24"
                        android:hint="Tax"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/tiplayoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:weightSum="2"

                app:layout_constraintTop_toBottomOf="@+id/taxtipcard"
                tools:ignore="ExtraText,MissingConstraints">

                <ImageButton
                    android:id="@+id/calculateButtontip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calculatebtn" />

                <ImageButton
                    android:id="@+id/resetButtontip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reset" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardviewtip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Total Tip Amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:boxStrokeColor="#00FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editexttotalTipAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="@dimen/_1sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Total Check"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:boxStrokeColor="#00FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittexttotalcheck"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="@dimen/_1sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Each Tip Amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:boxStrokeColor="#00FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Editexteachtipamount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="@dimen/_1sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="Each Pay"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                        app:boxCornerRadiusTopStart="@dimen/_5sdp"
                        app:boxStrokeColor="#00FFFFFF">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Editexteachpay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="@dimen/_1sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>