<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Price_Calculation_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backprice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Price Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Costcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"

            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/blue"

            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CostEditText"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:hint="Cost"
                android:inputType="numberDecimal"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/background"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Grossmargincard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"

            app:boxStrokeColor="@color/background"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/GrossmarginEdittext"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/percent"
                android:hint="Gross Margin (%)"
                android:inputType="numberDecimal"
                android:textColor="@color/background"
                android:textColorHint="@color/background"
                android:textSize="@dimen/_15sdp" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pricelayoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:weightSum="2"

        tools:ignore="ExtraText,MissingConstraints">


        <ImageButton
            android:id="@+id/calculatorbuttonprice"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/calculatebtn" />

        <ImageButton
            android:id="@+id/resetbuttonprice"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/priceresultpricecard"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="price"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/answerprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/background"
                android:drawableEnd="@drawable/baseline_currency_rupee_24"
                android:focusable="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceresultmarkupcard"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="markup"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/answerpricemarkup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@color/background"

                android:focusable="false"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>