<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Bound_Calculator_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbond"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Fixed Deposite"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bond"

                android:layout_height="@dimen/_300sdp"
                android:layout_width="@dimen/_290sdp"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bondpriceedittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Bond Price"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/facevalueEditText"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Face Value"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/AnnualCouponcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AnnualcouponEdittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Annual Coupon"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/AnnualYieldcard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AnnualYieldEdittext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Annual Yield%"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/YearstoMaturitycard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/YearstoMaturityeditext"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="Years to Maturity"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/Resetabtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="#F1F3F4"
                android:padding="@dimen/_1sdp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:id="@+id/btncal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/Resetabtn"
                tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/YTCbtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#EA4335"
                    android:padding="@dimen/_1sdp"
                    android:text="YTC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/YTMbtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#FBBC05"
                    android:padding="@dimen/_1sdp"
                    android:text="YTM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                    tools:ignore="MissingConstraints" />


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/Durationbtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1.5"
                    android:backgroundTint="#34A853"
                    android:padding="@dimen/_1sdp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/Share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="0.6"
                android:backgroundTint="#78BDDC"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/InvestmentPeriod"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>