<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Discount_Calculator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backdiscountimgbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Discount Calculator"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_139sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Taxcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/background"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/intialacccountEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:hint="Intial Acccount"
                android:inputType="numberDecimal"

                android:textColor="@color/background"

                android:textColorHint="@color/white"
                android:textSize="@dimen/_15sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discountcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/background"
            app:cursorColor="@color/background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discountcalculateedittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:hint="Discount"
                android:inputType="numberDecimal"
                android:textColor="@color/background"
                android:textColorHint="@color/background"

                android:textSize="@dimen/_15sdp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/discountlayoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/background"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_emi_calculate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/mode" />

        <ImageButton
            android:id="@+id/btn_emi_reset"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/reset" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/resultdiscount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                android:gravity="start"
                android:text="Final Value"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxStrokeColor="#00FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_monthly_emi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:text="Discount Value"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxStrokeColor="#00FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_t_interest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>















