<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Margin_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backmargin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"

            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new" />

        <TextView
            android:id="@+id/calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Margin"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back_ios_new"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Costmargincard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/blue"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CostmarginEditText"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:hint="Cost"
                android:inputType="numberDecimal"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Revenuemargincard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeColor="@color/blue"
            app:cursorColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RevenuemarginEdittext"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/baseline_currency_rupee_24"
                android:hint="Revenue"
                android:inputType="numberDecimal"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/marginlayoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:weightSum="2"

        tools:ignore="ExtraText,MissingConstraints">

        <ImageButton
            android:id="@+id/calculatebuttonmargin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/calculatebtn" />

        <ImageButton
            android:id="@+id/resetbuttonmargin"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/background"
            android:scaleType="centerCrop"
            android:src="@drawable/reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/resultmargincard"
            android:layout_width="0dp"

            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margin(%)"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/answermargin"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_currency_rupee_24"
                android:focusable="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/resultmarginprofitcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/answerprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/baseline_currency_rupee_24"
                android:focusable="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>